# ecommerce

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.docker/kc/: realm-export.json
command-service/api/: build.gradle
command-service/api/src/main/java/com/puc/ecommerce/api/: ClienteController.java  EstoqueController.java  FormaPagamentoController.java  PedidoController.java  ProdutoController.java
command-service/api/src/main/java/com/puc/ecommerce/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
command-service/application/: build.gradle
command-service/application/src/main/java/com/puc/ecommerce/main/: Boot.java
command-service/application/src/main/resources/: application.yml
command-service/kafka-service/src/main/java/com/puc/kafka/service/config/: KafkaProducerConfig.java
command-service/kafka-service/src/main/java/com/puc/kafka/service/producer/: KafkaEventProducer.java
command-service/output-boundary/: build.gradle
command-service/repository/: build.gradle
command-service/repository/src/main/java/com/puc/ecommerce/repository/cliente/: ClienteRepositoryServiceImpl.java
command-service/repository/src/main/java/com/puc/ecommerce/repository/formapagamento/: FormaPagamentoRepositoryServiceImpl.java
command-service/repository/src/main/java/com/puc/ecommerce/repository/invetario/: EstoqueRepositoryServiceImpl.java
command-service/repository/src/main/java/com/puc/ecommerce/repository/mapper/: ClienteDataMapper.java  EnderecoDataMapper.java  EstoqueDataMapper.java  PedidoDataMapper.java  ProdutoDataMapper.java
command-service/repository/src/main/java/com/puc/ecommerce/repository/pedido/: PedidoRepositoryServiceImpl.java
command-service/repository/src/main/java/com/puc/ecommerce/repository/produto/: ProdutoRepositoryServiceImpl.java
command-service/repository/src/main/java/com/puc/ecommerce/repository/repositories/: ClienteRepositoryJPA.java  EstoqueRepositoryJPA.java  FormaPagamentoRepositoryJPA.java  PedidoRepositoryJpa.java  PrdoutoRepositoryJPA.java  ProdutoRepositoryJPA.java
command-service/usecases/: build.gradle
command-service/usecases/src/main/java/com/puc/ecommerce/usecases/cliente/: ClienteUseCase.java
command-service/usecases/src/main/java/com/puc/ecommerce/usecases/estoque/: EstoqueUsecase.java
command-service/usecases/src/main/java/com/puc/ecommerce/usecases/formapagamento/: FormaPagamentoUsecase.java
command-service/usecases/src/main/java/com/puc/ecommerce/usecases/mapper/: ClienteDataMapper.java  EnderecoDataMapper.java  PedidoDataMapper.java  ProdutoDataMapper.java
command-service/usecases/src/main/java/com/puc/ecommerce/usecases/pedido/: PedidoUsecase.java
postgres/command-db/: postgresql.conf
query-service/api/: build.gradle
query-service/api/src/main/java/com/puc/ecommerce/api/: ClientController.java  ClienteController.java  PedidoController.java  ProdutoController.java
query-service/application/: build.gradle
query-service/application/src/main/java/com/puc/ecommerce/application/: Boot.java
query-service/application/src/main/resources/: application.yml
query-service/usecases/: build.gradle
shared-library/security/src/main/java/com/puc/ecommerce/security/: JwtAuthConverter.java  KeycloakSecurityConfig.java  UserIdentityExtensions.java
(+68 files in other folders)
