rootProject.children.forEach { project ->
    project.buildFileName = "${project.name}.gradle"
}

include 'command-service:application'
include 'command-service:api'
include 'command-service:input-boundary'
include 'command-service:output-boundary'
include 'command-service:repository'
include 'command-service:usecases'
include 'query-service:api'
include 'query-service:usecases'
include 'query-service:repository'
include 'shared-library'
include 'command-service:kafka-service'
findProject(':command-service:kafka-service')?.name = 'kafka-service'
include 'query-service:input-boundary'
findProject(':query-service:input-boundary')?.name = 'input-boundary'

