rootProject.name = 'ecommerce'
include 'command-service'
include 'command-service:application'
include 'command-service:api'
include 'command-service:input-boundary'
include 'command-service:output-boundary'
include 'command-service:repository'
include 'command-service:usecases'
include 'query-service'
include 'query-service:api'
findProject(':query-service:api')?.name = 'api'
include 'query-service:usecases'
findProject(':query-service:usecases')?.name = 'usecases'
include 'query-service:repository'
findProject(':query-service:repository')?.name = 'repository'
include 'shared-library'
include 'shared-library:security'
include 'replication-service'


include 'query-service:output-boundary'
include 'query-service:application'
