
dependencies {
    implementation(project(':command-service:output-boundary'))
    implementation(project(':command-service:input-boundary'))
    implementation(project(':command-service:repository'))
    implementation(project(':command-service:api'))
    implementation(project(':command-service:usecases'))
    implementation(project(':shared-library:security'))
}